<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almco Plumbing - Чому обирають нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Чому обирають нас</h2>
            <p class="section-subtitle">Три ключові переваги для клієнтів Almco Plumbing</p>
            
            <div class="cards">
                <article class="card">
                    <div class="card-icon">
                        <img src="img/1.svg" alt="Професійна команда" width="48" height="48">
                    </div>
                    <h3 class="card-title">Професійна команда з багаторічним досвідом</h3>
                    <p class="card-text">Наші майстри мають понад 10 років досвіду у сфері сантехнічних робіт. Ми гарантуємо високу якість виконання будь-яких завдань та індивідуальний підхід до кожного клієнта.</p>
                </article>

                <article class="card">
                    <div class="card-icon">
                        <img src="img/2.svg" alt="Швидке реагування" width="48" height="48">
                    </div>
                    <h3 class="card-title">Швидке реагування та виїзд протягом години</h3>
                    <p class="card-text">Розуміємо важливість оперативного вирішення проблем. Наша служба працює цілодобово, і ми гарантуємо виїзд спеціаліста протягом години після вашого дзвінка.</p>
                </article>

                <article class="card">
                    <div class="card-icon">
                        <img src="img/3.svg" alt="Прозорі ціни" width="48" height="48">
                    </div>
                    <h3 class="card-title">Прозорі ціни та гарантія на всі роботи</h3>
                    <p class="card-text">Надаємо детальний кошторис перед початком робіт без прихованих платежів. На всі виконані роботи надається офіційна гарантія строком до 2 років.</p>
                </article>
            </div>
        </div>
    </section>
</body>
</html>
